body{
    margin: 0
}

header{
padding: 10px;

}

table{
 position: relative;
 left: 65px;
}

.topnav{
    overflow:hidden;
    background-color: black;
}

.topnav a{
    float: left;
    display:block;
    color:white;
    font-size: large;
    text-align: center;
    padding: 16px 17px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: olive;
    color: white;
}

#HomeMenu{
 float: right;
 background-color: black;
 border: 2px solid olive;
}

#HomeMenu a:hover{
 background-image: linear-gradient(to right, olive,grey);
}
.imageTreeLeft{
    padding: 10px;
    float:left;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;
    text-align: center;
}

.imageTreeRight{
    padding: 10px;
    float:right;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;
    text-align: center;
}

.MiddleColumn{
    height: 75vh;
    width: 85vw;
    text-align: center;
}

.NewsLetter{
    position: relative; 
    bottom:180px;
    left:25px;
    border:2px solid black;
    width: 400px;
    background-color: olive;
   }

.NewsLetter h3{
 text-align: center;
}

.NewsLetter form{
 border: 2px solid black;
 background-color: black;
 color: white;
}

.footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

#SearchBar{
    float:left;
    display:block;
    }
    
    #SBar{
     position: relative;
     left:640px;
     Top: 13px;
     border: 2px solid white;
     border-radius: 30px;
     width: 300px;
    height:35px;
    }
