body{
    margin: 0
   }
   
   header{
    padding: 10px;
   }

   table{
    position: relative;
    top: 25px;
   }

   .topnav{
    overflow:hidden;
    background-color: black;
}

.topnav a{
    float: left;
    display:block;
    color:white;
    font-size: large;
    text-align: center;
    padding: 16px 17px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: olive;
    color: white;
}

#HomeMenu{
 float: right;
 background-color: black;
 border: 2px solid olive;
}

#HomeMenu a:hover{
 background-image: linear-gradient(to right, olive,grey);
}

   .ImageTreeRight{
    padding: 10px;
    float:right;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;
}

    .ImageTreeRight p{
     background-color: olive;
     border: 1px solid;
     border-color: black;
     color:black
    }

    .CenterText{
        height: 80vh;
        width: 85vw;
    }
    
    .RegForm{
    position: relative;
    bottom:943px;
    left: 740px;
     border: 2px solid black;
     width: 480px;
     height: 220px;
     background-color: black;
     color: white;
    }

    .RegFormBG{
     position: relative;
     bottom:700px;
     left:710px;
     border:2px solid black;
     width:530px;
     height: 260px;
     background-color: olive;
    }

    #Cause{
     padding: 2px;
    }

    #Submit{
    padding: 10px 20px;
    color: black;
    float: right;
    }
    
.footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

#SearchBar{
    float:left;
    display:block;
    }
    
    #SBar{
     position: relative;
     left:640px;
     Top: 13px;
     border: 2px solid white;
     border-radius: 30px;
     width: 300px;
    height:35px;
    }

