<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" type = "text/CSS" href = "MainPage.css">
</head>
<style>
   
 h1{
   text-align: center;
   background-color: black;
   color: white;
 }

 body{
background-color:gainsboro;
 }                              

 img{
    float:left;
 }

 @media only screen and  (max-width:360px){
  .header{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
 }

 @media only screen and (max-width:360px){
  .topnav{
    width:100%;
    height:100%;
    padding:2px;
  }

  #HomeMenu{
  float:left;
   padding: 2px;
  }

  .imageTree{
    max-width: 100%;
  }
 }

</style>

<body>
    
<div class = "header"> 
<img src = "Logo.jpg" alt = "Website Logo" style="width:120px; height: 112px;">
<h1>Solving Environmental Problems </h1>
</div>


<div class="topnav">
<a href = "AboutPage.html">About &nabla;</a>
<a href = ContactPage.html>Contact &nabla;</a>
<a href = DonationPage.html>Donations &nabla;</a>
<a href = Species.html>Species &nabla;</a>
<a href = Tribes.html> Indigenous People &nabla;</a>
<div class id = "SearchBar">
  <form action="https://www.google.com/search" method = "get" class = "SearchBar">
    <input type="search"  id = "SBar" placeholder="Search...">
  </form>
</div>
<div class id="HomeMenu">
  <a href = "MainPage.Html">&#127968;Main Page</a>
</div>
</div>
<div class = "imageTree">
<img src = "Forest.jpg" alt = "trees" width = 300px height = 350px>
<p>Help our cause by either Recycling paper or<br>
   Registering to plant a tree in the amazon by<br>
   either Donation are by volunteering to plant<br>
   one by hand as either one makes a diffrences.</p>
</div>

<div class = "imageTree2">
<img src = "Forest2.jpg" alt = "trees" width = 300px height = 350px>
 <p>Please visit our Species page to make yourself<br>
    aware of what species are at risk of extintion<br>
    as well as visit the indigenous peoples page.<br>
    </p>
</div>

 </div>
<div class = "column middle">
    <u><h2> Problems within the Amazon</h2></u>
     
    <p> The Amazon rainforest is being effected every single day by the amount of trees being cut down and during <br> 
        this process many diffrent animals and native people to that land are being forced to change environments<br>
        We having provided many solutions being Donations, Recycling, Re-planting trees and Spreading the word<br>
        This threat on the Amazon Rainforest has impacted the species which inhabit the rainforest as well as the<br>
        indigenous people whom live on the lands of the rainforest. The rainforest is at a huge risk of many species<br>
        becoming extinct and resulting in many of there habitats to be destroyed and lack of food source results in<br>
        a overall decrease in there population. But the indigenous people are also getting affected with there food<br>
        source and there population will be hit with a major decrease. The indigenous people are very important as <br>
        they are an important role when it comes to south americas fruit and vegetables as the indigenous people<br>
        create farms in the amazon rainforest for crops such as Bananas, Coconuts and Pineapples just to name a few.<br>
      </p>

      <p>
       There is a estimate of 400 tribes which live in the Amazon Rainforest with diffrent cultures, Language and<br>
       diffrent religions and beliefs. Due to illegal mining done within the Amazon Rainforest it is destroying the<br>
       land and environment which there way of maintaining a food source as well as the mecury found in the mines<br>
       from the people mining all the gold it is poisoning the indigenous peoples water source. People use fire to clear<br>
       out the land for farming and grazing but by doing this they are effecting the animals and there habitats by<br>
       destroying them. Over 10,000 species in the Amazon Rainforest are at a risk of extinction due to deforestation<br> 
       examples being Capybara, Blue Macaw and South American Tapir. Most of these animals are at a risk due to no habitat.<br> 
    </p>
  </div>
  <div class = "footer">
    <P>Copyright 2023</P>
    <p>www.SolvingEnvironmnetalProblems.org.za</p>
</div>
</body>
</html>