<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/CSS" href = "Species.css">
</head>
<style>



body{
 background-color: gainsboro;
}

h1{
      text-align: center;
      font-family: calibri;
      background-color: black;
       color:white;
 }

 h2{
    text-align: center;
      font-family: calibri;
      background-color: black;
       color:white;
 }
 
 @media only screen and  (max-width:360px){
  .header{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
 }

 @media only screen and (max-width:360px){
  .topnav{
    width:100%;
    height:100%;
    padding:2px;
  }

  #HomeMenu{
  float:left;
   padding: 2px;
  }

  .Capybara{
   position:relative;
   display: inline-block;
  }
 }
</style>

<body>

    <div class = "header"> 
      <img id = "Logo" src  = "Logo.jpg" alt = "Website Logo" style="width:120px; height: 112px;">
        <h1>Species Page</h1>
        </div>

        <div class="topnav">
         <a href = "AboutPage.html">About &nabla;</a>
         <a href = ContactPage.html>Contact &nabla;</a>
         <a href = DonationPage.html>Donations &nabla;</a>
         <a href = Species.html>Species &nabla;</a>
         <a href = Tribes.html> Indigenous People &nabla;</a>
         <div class id = "SearchBar">
            <form action="https://www.google.com/search" method = "get" class = "SearchBar">
              <input type="search"  id = "SBar" placeholder="Search...">
            </form>
          </div>
     <div class id="HomeMenu">
        <a href = "MainPage.Html">&#127968;Main Page</a>
     </div>
         </div>

        <div class = "Capybara">
            <img src = "Capybara1.jpg" alt = "capy" width = 349px height = 350px>
            <h2><u>Capybara</u></h2>
            <p>A Capybara is a semi-aqautic mammel that lives<br>
               in the amazon it weights 154lb (66kg) they are also<br>
               herbivores mostly eating aqautic plants and grasses.<br>
               There life span is approximatly 8 - 10 years, They have<br>
               a pig shaped body and a fun fact about them is that<br>
               due to there hairs being short they can get sun burned</p>
            </div>

        <div class = "Space">
        </div>
        
        <div class = "HowlerMonkey">
        <img src = "HowlerMonkey.jpg" width = 390px height = 350px>
        <h2><u>Howler Monkey</u></h2>
        <p>The Howler Monkey is a mammel that is known for<br>
           making very horrifying and loud howls to scare away<br>
           predators and it uses its howls to communicate with one<br>
           another. A howler Monkeys diet consists of Nuts and Fruits<br>
           found on trees, There life span is approximatly 15 - 20 years.<br>
           They weigh around 17.6lb (8kgs).</p>
        </div>

        

        <div class = "BlackCaimen">
        <img src = "Black Caiman.jpg" width = 371px height = 350px>
        <h2><u>Black Caiman</u></h2>
        <p>The Black Caiman is the largest alligator in the<br>
           alligator family they can grow from 9 - 14ft long<br>
           and weight 1000lb (450kg) there diet consists of meat<br>
           and fish from the surronding animal found in the rainforest<br>
        </p>
        </div>
        
       

        <diV class = "BlueMacaw">
        <img src = "Bluemacaw.jpg" width =400px height = 350px>
        <h2><u>Blue Macaw</u></h2>
        <p>The blue macaw is a direct family member of the parrot,<br>
        The diet of the blue macaw is consists only of fruit and<br>
        weighs 3lb (1.4kg), The life span is 30-35 years and its<br>
        wing span is 41-45 inches well the blue macaw body is 30-36 <br>
        Inches, This species of parrots is at a very high risk of extintion<br></p>
        </diV>
        
        

        <diV class = "RiverDolphin">
        <img src = "AmazonRiverDolphin.jpg" width = 340px height = 350px>
        <h2><u>Amazon River Dolphin</u></h2>
        <p>The Amazon River Dolphin is a aqautic mammel that<br>
           live in the river basin of the Amazon Rainforest. It<br>
           weighs 350lb (160kg),their diet consists of a variety<br>
           of fish, squid, jellyfish, shrimp and octopus. They are<br>
           not endangered in the amazon but in bolvia they are<br>
          </p>
        </diV>
  
        

        <div class = "SouthAmericanTapir">
        <img src = "Tapir.jpg" width = 390px height="350px">
        <h2><u>South American Tapir</u></h2>
        <p>The South American Tapir is a mammel thats diet consists<br>
           of berries, aqautic plants, grass, fruits and seeds. They are<br>
           a close family to the common pig, they weigh 710lb (320kg)<br>
           </p>
        </div>

        <div class = "ColumnMid">
        </div>


        <div class = "footer">
            <P>Copyright 2023</P>
            <p>www.SolvingEnvironmnetalProblems.org.za</p>
        </div>
</body>
</html>