body{
margin:0;
}

.Table{
 position: relative;
 top: 30px;
 left: 175px;
}

.topnav{
    overflow:hidden;
    background-color: black;
}

.topnav a{
    float: left;
    display:block;
    color:white;
    font-size: large;
    text-align: center;
    padding: 16px 17px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: olive;
    color: white;
}

#HomeMenu{
 float: right;
 background-color: black;
 border: 2px solid olive;
}

#HomeMenu a:hover{
 background-image: linear-gradient(to right, olive,grey);
}

.TribeImage1{
    padding: 10px;
    float:left;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;
}

.TribesImage2{
    padding: 10px;
    float:right;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;   
}

.MiddleCol{
    height: 45vh;
    width: 85vw;
}

.footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

#SearchBar{
    float:left;
    display:block;
    }
    
    #SBar{
     position: relative;
     left:640px;
     Top: 13px;
     border: 2px solid white;
     border-radius: 30px;
     width: 300px;
    height:35px;
    }